# aiexamples

./: .gitignore  README.md
AIDog/: .gitignore  README.md
AIDog/data/: dogs.xls  labels_to_csv.py
AIDog/serving/: rebuild_model.py  test_client.py
AIDog/wxapplet/: app.json
Deep_Learning_for_Computer_Vision_with_Python/ch07/: knn.py
Deep_Learning_for_Computer_Vision_with_Python/ch09/: gradient_descent.py
cnn/: cnn_mnis.py
firebase/thugstyle/: build.gradle
firebase/thugstyle/app/: build.gradle  google-services.json
firebase/thugstyle/app/src/androidTest/java/com/mogoweb/thuglife/: ExampleInstrumentedTest.java
firebase/thugstyle/app/src/main/: AndroidManifest.xml
firebase/thugstyle/app/src/main/java/com/mogoweb/thuglife/: FaceProcessor.java  MainActivity.java  OverlayView.java
firebase/thugstyle/app/src/main/res/layout/: activity_main.xml
firebase/thugstyle/app/src/main/res/values/: strings.xml
firebase/thugstyle/app/src/test/java/com/mogoweb/thuglife/: ExampleUnitTest.java
hello-mnist/: hwdigits.py
keras/cifar-10/: cifar10_arch_v1.json  image_classifier_tf.py  image_classifier_train.py  image_classifier_train_v1.py  image_classifier_train_v2.py  image_predict.py  image_predict_v1.py  image_predict_v2.py
keras/cnn/: lenet.py
keras/hello-keras/: hello-keras.py
keras/keras-datasets/: datasets.py
keras/keras-linear_regression/: linear_regression.py
keras/multi_layer_perceptron/: mlp.py  mlp_v2-1.py  mlp_v2-2.py  mlp_v2.py  (+2 more)
mlp/: mnist.python
pandas_example/: cars.csv  pandas_basics.py
tensorflow/: README.md
tfjs/: index.html
(+75 files in other folders)
