<!--index.wxml-->
<view class="container">
    <view class="uploader">
    <view class="uploader-text" bindtap="doChooseImage">
      <text>从相册选择</text>
    </view>
    <view class="uploader-text" bindtap="doTakePhoto">
      <text>拍照识狗</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <canvas style="width: 299px; height: 299px;" canvas-id="dogCanvas"></canvas>
</view>
